{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 SEGalleryViewController - an iOS Photo.app like photo gallery 
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \ul What is SEGalleryViewController?
\b0 \ulnone \
\
A very easy to use component which can be used in any of your iOS applications to create a photo gallery that is similar to Photo.app native photos app on the iPhone.\
It has more features including:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi480\pardirnatural
\cf0 1- Loads photos from URL/Device.\
2- Supports image caching.\
3- Have sharing options on social networks (Twitter, Facebook, Email) [via ShareKit]\
4- User may save images into his own device gallery.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \ul How to use the gallery in your iOS applications \

\b0 \ulnone \
1- \
\

\b \ul Contributions 
\b0 \ulnone \
\
1- ShadyElyaski <shady@elyaski.com>\
	- Writing this code.\
	- Creating Image Caching Library for iOS.\
\

\b \ul References \

\b0 \ulnone \
1- andreyvit <andreyvit@gmail.com>\
	- His SoloComponents-iOS project <https://github.com/andreyvit/SoloComponents-iOS> helped me a lot in various tweak ups.\
2- Designing Apps with Scroll Views Session by Apple's WWDC 2010.\
3- ShareKit <http://getsharekit.com>\

\b \ul \
Licence 
\b0 \ulnone \
\
Copyright (c) 2011 Elyaski\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\b \ul Contact
\b0 \ulnone \
\
Twitter: <http://twitter.com/ShadyElyaski>\
Email: <mailto:shady@elyaski.com>\
website: <http://elyaski.com>}